--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: C52C1FE0-0EA7-389D-9DFE-34896FB707A5', 'armv7s: 8FD6C22D-D115-3D84-8CF4-8E483E065EA6', 
                   'arm64: 816E5C24-2624-3CA5-A8E6-B3B2B9521776' ]
platform:        ios
install-name:    /usr/lib/libMobileGestalt.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MGCancelNotifications, _MGCopyAnswer, _MGCopyAnswerWithError, 
                       _MGCopyMultipleAnswers, _MGGetBoolAnswer, _MGGetFloat32Answer, 
                       _MGGetProductType, _MGGetSInt32Answer, _MGGetSInt64Answer, 
                       _MGGetStringAnswer, _MGIsDeviceOfType, _MGIsDeviceOneOfType, 
                       _MGIsQuestionValid, _MGRegisterForBulkUpdates, _MGRegisterForUpdates, 
                       _MGSetAnswer, _MGSetLogHandler, __MGCacheValid, __MGClearInProcessCache, 
                       __MGCopyDeviceDescription, __MGCopyIteratedDeviceDescription, 
                       __MGIterateDevices, __MGLog, __MGPrintIteratedDeviceDescription, 
                       __MGServerCopyAnswerWithError, __MGSetServer, __MGWaitForDevices, 
                       __MGWriteCache, _kMGQDiskUsageAmountDataAvailable, _kMGQDiskUsageAmountDataReserved, 
                       _kMGQDiskUsageAmountRestoreAvailable, _kMGQDiskUsageTotalDataAvailable, 
                       _kMGQDiskUsageTotalDataCapacity, _kMGQDiskUsageTotalDiskCapacity, 
                       _kMGQDiskUsageTotalSystemAvailable, _kMGQDiskUsageTotalSystemCapacity ]
...
