---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
objc-constraint: retain_release
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey, 
                       _CDPBackupMetadataDeviceModelKey, _CDPBackupMetadataDeviceNameKey, 
                       _CDPGetFileLoggingEnabled, _CDPLocalizedString, 
                       _CDPSetFileLoggingEnabled, _CDPStateErrorDomain, 
                       _CDPTelemetryDidChangeLocalSecretKey, _CDPTelemetryDidRemoveLocalSecretKey, 
                       _CDPTelemetryPCSAlreadyMigrated, _CDPTelemetryPCSMigrationFailed, 
                       _CDPTelemetryPCSMigrationSucceeded, _CoreCDPVersionNumber, 
                       _CoreCDPVersionString, __CDPLogInternal, __CDPLogInternalV, 
                       __CDPStateError ]
    objc-classes:    [ _CDPAccount, _CDPContext, _CDPDevice, _CDPKeychainSync, 
                       _CDPLocalDevice, _CDPLocalDeviceSecretHandler, _CDPRemoteDeviceSecretValidator, 
                       _CDPSecureBackupController, _CDPStateController, 
                       _CDPTelemetryController, _CDPUtilities ]
...
