---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
objc-constraint: retain_release
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _BYAssistantScreenShouldBeShownInSetupAssistant, 
                       _BYAssistantScreenShouldRunForPHSUpgrade, _BYBuddyAssistantPHSOfferedKey, 
                       _BYBuddyAssistantPresentedKey, _BYBuddyCurrentVersion, 
                       _BYBuddyDoneKey, _BYBuddyFinishedInitialRunKey, 
                       _BYBuddyLastExitKey, _BYBuddyNotBackedUpIdentifier, 
                       _BYBuddyRunDiagnosticsMiniBuddy, _BYBuddyRunKeychainSyncMiniBuddy, 
                       _BYBuddyRunMesaMiniBuddy, _BYBuddyRunPaymentMiniBuddy, 
                       _BYBuddyVersionKey, _BYLog, _BYLogDebug, _BYLogInfo, 
                       _BYLogPublic, _BYLoggingEnabled, _BYRestrictionsEnabled, 
                       _BYSetupAssistantBundleIdentifier, _BYSetupAssistantFinishedDarwinNotification, 
                       _BYSetupAssistantHasCompletedInitialRun, _BYSetupAssistantLaunchedDarwinNotification, 
                       _BYSetupAssistantNeedsToRun ]
...
