--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 947FF900-406A-3095-99A3-EBCAE2E90274' ]
platform:        ios
install-name:    /System/Library/Frameworks/BusinessChat.framework/BusinessChat
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _BCLoggingEventNameExpired, _BCLoggingEventNameFailure, _BCLoggingEventNameFallback, 
                       _BCLoggingEventNameNotEligible, _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, 
                       _BCLoggingEventNameSuccess, _BCParameterNameBody, _BCParameterNameGroup, 
                       _BCParameterNameIntent ]
    objc-classes:    [ BCApplePayManager, BCChatAction, BCChatButton, BCLogger, BCMessage ]
...
