--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: AB0E77F1-850B-3D39-B23A-9CD445AB4E38' ]
platform:        ios
install-name:    /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _DCErrorDomain, __DCLogSystem ]
    objc-classes:    [ DCContext, DCDevice, DCDeviceMetadataInterface ]
...
