---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/UserFS.framework/PlugIns/msdosfs.dylib
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _buffer_bytes, _buffer_mark_dirty, _buffer_offset, 
                       _buffer_size, _cache_flush, _cache_flush_buffer, 
                       _cache_get_buffer, _cache_get_content_buffer, _cache_invalidate, 
                       _cache_release_buffer, _content_buffer_bytes, _content_buffer_is_complete, 
                       _content_buffer_set_complete, _device_cond, _device_fd, 
                       _device_mutex, _device_name, _stream_increment_threadCount, 
                       _userfs_plugin_init ]
...
